<!DOCTYPE html>
<html lang="en">
  <head>
    <title>test pagina</title>
    <link rel="stylesheet" href="css/main.min.css">
    <srcipt type="text/javascript" src="js/app.js"></srcipt>
  </head>
  <body></body>
</html>